<!DOCTYPE html>

<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           https://maxcdn.bootstrapcdn.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           https://maxcdn.bootstrapcdn.com
">




        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="js/index.js" type="text/javascript"></script>

       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



        <title>Smart Carpool</title>

        
    </head>

    <body>
    <div class="view">







<div id="mySidenav" class="sidenav">
  <ul id="menu-v">
    <li><a href="Home.html">Home</a>
    </li><br>
    <li><a href="Account.html">Account</a>
    </li><br>
    

    <li><a href="Green.html">Go Green!</a>
    </li><br>
    <li><a href="Book.html">Book Now!</a>
    </li><br>

    <li><a href="Driver.html" style="    width: 141px;
    height: 42px;
    margin-left: -22px;">Want to be a driver?</a>
    </li><br>

<li><a href="" id="exit">Exit</a>
    </li><br>
        </ul>

</div>
<div id="menudiv">
<!-- Use any element to open the sidenav -->
<span id="sidemenu">Menu</span>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


    <div class="accountinfo" style="margin-left: 108px;
    margin-top: 34px;">
        
           <span id="returndata"></span>       
    </div>
</body>




<script type="text/javascript">
window.onload=function(){
var email = localStorage.getItem('email');
if (email == null)
 {   email = "guest";
document.getElementById("returndata").innerHTML = "Please Login In!";
}

    var url         = "http://localhost/carpool/account.php";
    var xmlhttp     = new XMLHttpRequest();
    xmlhttp.onload = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
           var jsondata = xmlhttp.responseText;
           var res = jsondata.split(":");
           console.log(res);
           if((res[1] == '0 results')||(email == "guest"))
                document.getElementById("returndata").innerHTML = "Please Login in";
            else
            {
                      var str1  = res[1]+"<br>"+res[2]+"<br><br>";
                      var i = 3;
                      var j = 1;
                      var str2 = " ";
                      console.log(res[3]);
                       if(res[3] == "  ")
                              str2 = "Haven't joined us for any rides? Go ahead and book one!";
                        else
                        {
                              console.log("else");
                              while(res[i])
                              {
                       
                      
                                    str2  = str2.concat(j+". "+res[i]+" "+res[i+1]+" "+res[i+2]+"<br>");
                                    i = i+5;
                                    j = j+1;
                                  
                        
                               }
                        }
                      
                  document.getElementById("returndata").innerHTML = str1+ " "+str2;
                  console.log(xmlhttp.responseText);
              }
            }
    };
    xmlhttp.open("POST", url, true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
    xmlhttp.send("email="+email);




    var el = document.getElementById('sidemenu');
    if(el){
        el.addEventListener('click', openNav, false);
        }

    var le = document.getElementById('exit');
    if(le){
        le.addEventListener('click', closeNav, false);
        }

    



}

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}


</script>

    
</html>
