


<!DOCTYPE html>

<html>
    <head>
       
        <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                            https://maxcdn.bootstrapcdn.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                            https://maxcdn.bootstrapcdn.com
">


        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

      
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDgtKZVKcl3lhHeAXUmUixsHt9xQ0sVY6E"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/position.js" type="text/javascript"></script>
       <script src="js/index.js" type="text/javascript"></script>
       <script src="js/bootstrap.js" type="text/javascript"></script>
       <script src="js/bootstrap-confirmation.min.js" type="text/javascript"></script>


       <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script>
      function calculateRoute(from, to) {
        // Center initialized to Naples, Italy
        var myOptions = {
          zoom: 10,
          center: new google.maps.LatLng(37.33, 121.88),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        // Draw the map
        var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);

        var directionsService = new google.maps.DirectionsService();
        var directionsRequest = {
          origin: from,
          destination: to,
          travelMode: google.maps.DirectionsTravelMode.DRIVING,
          unitSystem: google.maps.UnitSystem.METRIC
        };
        directionsService.route(
          directionsRequest,
          function(response, status)
          {
            if (status == google.maps.DirectionsStatus.OK)
            {
              new google.maps.DirectionsRenderer({
                map: mapObject,
                directions: response
              });
            }
            else
              $("#error").append("Unable to retrieve your route<br />");
          }
        );
      }

      $(document).ready(function() {
        // If the browser supports the Geolocation API
        if (typeof navigator.geolocation == "undefined") {
          $("#error").text("Your browser doesn't support the Geolocation API");
          return;
        }

        $("#from-link, #to-link").click(function(event) {
          event.preventDefault();
          var addressId = this.id.substring(0, this.id.indexOf("-"));

          navigator.geolocation.getCurrentPosition(function(position) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({
              "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
            },
            function(results, status) {
              if (status == google.maps.GeocoderStatus.OK)
                $("#" + addressId).val(results[0].formatted_address);
              else
                $("#error").append("Unable to retrieve your address<br />");
            });
          },
          function(positionError){
            $("#error").append("Error: " + positionError.message + "<br />");
          },
          {
            enableHighAccuracy: true,
            timeout: 10 * 1000 // 10 seconds
          });
        });

        $("#calculate-route").submit(function(event) {
          event.preventDefault();
          calculateRoute($("#from").val(), $("#to").val());
        });
      });




    </script>
     <style type="text/css">
      #map {
        width: 500px;
        height: 400px;
        margin-top: 10px;
      }
      #status-area, #ok 
      {
        display: none;
      }

      
    </style>
        <title>Smart Carpool</title>

        
    </head>

    <body>
    <div class="view">

<div id="mySidenav" class="sidenav">
  <ul id="menu-v">
    <li><a href="Home.html">Home</a>
    </li><br>
    <li><a href="Account.html">Account</a>
    </li><br>
    

    <li><a href="Green.html">Go Green!</a>
    </li><br>
    <li><a href="Book.html">Book Now!</a>
    </li><br>

    <li><a href="Driver.html">Want to be a driver?</a>
    </li><br>

<li><a href="" id="exit">Exit</a>
    </li><br>
        </ul>

</div>

<div id="menudiv">
<!-- Use any element to open the sidenav -->
<span id="sidemenu">Menu</span>
</div>

<br><br>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

<div id="formpage">
    <form id="calculate-route" name="calculate-route" action="#" method="get">
      <input type="hidden" name="lat1" id = "lat1" value="">
      <input type="hidden" name="lat2" id = "lat2" value="">
      <input type="hidden" name="long1" id = "long1" value="">
      <input type="hidden" name="long2" id = "long2" value="">
      <input type="hidden" name="jsondata" id = "jsondata" value="">
      <input type="hidden" name="count" id = "count" value="">
      <input type="hidden" name="driver" id = "driver" value="">


      <label for="from" style ="color: navy;font-weight: 700;">From:</label>
      &nbsp;&nbsp;&nbsp;
      <input type="text" id="from" name="from" required="required" placeholder="An address" size="30" /><br>
      <a id="from-link" href="#">Get my position</a>
      
      <br><br>

      <label for="to" style ="color: navy;font-weight: 700;">To:</label>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" id="to" name="to" required="required" placeholder="Another address" size="30" /><br>
      <a id="to-link" href="#">Get my position</a>
      <br>
<br><br>
      <input type="submit" id="mapsubmit" />
      <input type="reset" id="mapreset" />
      <input type="button" value="Book now!" id="mapbook" onclick= "func()"/>
      <div id="status-area">
          <input type="button" value="Are you sure? " id="sure" class="btn btn-info" onclick = "senddata()" />

      </div>
      
    </form>
    <div id="map"></div>
    <p id="error"></p>

</div>
</div>
<div id ="status">
  </div>
  <div id ="approved">
  </div>
  <input type="button" id = "ok" value="Ok" class="btn btn-info"  onclick = "okay()" />
</body>




<script type="text/javascript">


window.onload = function() 
{
      var email = localStorage.getItem('email');
      if (email == null)
            document.getElementById("map").innerHTML = "Please login in!!";

          var el = document.getElementById('sidemenu');
    if(el){
        el.addEventListener('click', openNav, false);
        }

    var le = document.getElementById('exit');
    if(le){
        le.addEventListener('click', closeNav, false);
        }



}

window.okay = function(){

console.log("ok");

var email = localStorage.getItem('email');
var address1 =  document.getElementById("to").value;
var address2 =  document.getElementById("from").value;
var count =  document.getElementById("count").value;
var driver =  document.getElementById("driver").value;
if(typeof driver == "undefined")
  var driver = "guest";
console.log(driver);


lat1 = document.getElementById("lat1").value;
lat2 = document.getElementById("lat2").value;

lon1 = document.getElementById("long1").value;
lon2 = document.getElementById("long2").value;



function deg2rad(deg) {
  return deg * (Math.PI/180)
}


var radlat1 = Math.PI * lat1/180
  var radlat2 = Math.PI * lat2/180
  var theta = lon1-lon2
  var radtheta = Math.PI * theta/180
  var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
  dist = Math.acos(dist)
  dist = dist * 180/Math.PI
  dist = dist * 60 * 1.1515
  
console.log(dist);





 var url         = "http://localhost/carpool/okay.php";

    
    var xmlhttp     = new XMLHttpRequest();

  
    xmlhttp.onload = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
           var jsondata = xmlhttp.responseText;
            console.log(xmlhttp.responseText);
            var res = jsondata.split("!");
           console.log(xmlhttp.responseText);
            
        }
    };
    xmlhttp.open("POST", url, true);
    console.log("post");
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
    xmlhttp.send("to="+address1+"&from="+address2+"&email="+email+"&count="+count+"&driver="+driver+"&miles="+dist);


    document.getElementById("approved").innerHTML = "Your request has been submitted!Check your mail for further details";

}

        
    







window.func = function(){


var address1 =  document.getElementById("to").value;
var address2 =  document.getElementById("from").value;


var geocoder = new google.maps.Geocoder();
//to
geocoder.geocode( { 'address': address1}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
    var loc=[]; // no need to define it in outer function now
        loc[0]=results[0].geometry.location.lat();
        loc[1]=results[0].geometry.location.lng();
        document.getElementById("lat1").value = loc[0];
        document.getElementById("long1").value = loc[1];
        display(loc);
        
    }
    else
    {
      alert("Geocode was not successful for the following reason: " + status);
    } 
});


geocoder.geocode( { 'address': address2}, function(results, status) {
//from  
 if (status == google.maps.GeocoderStatus.OK) {
    var loc=[]; // no need to define it in outer function now
        loc[2]=results[0].geometry.location.lat();
        loc[3]=results[0].geometry.location.lng();
        document.getElementById("lat2").value = loc[2];
        document.getElementById("long2").value = loc[3];
        display(loc);
        
    }
    else
    {
      alert("Geocode was not successful for the following reason: " + status);
    } 
});

document.getElementById("status-area").style.display = "block";
}


function display(location){ 

          var dataObj = {};

          dataObj["location1"]=location[0];
          dataObj["location2"]=location[1];
          dataObj["location3"]=location[2];
          dataObj["location4"]=location[3];

          //get the values from both source n dest
          console.log(dataObj);
          


}

function senddata()
{

  var lat1 = document.getElementById("lat1").value;
  var long1 = document.getElementById("long1").value;
  var lat2 = document.getElementById("lat2").value;
  var long2 =  document.getElementById("long2").value;
  var to = document.getElementById("to").value;
  var from =  document.getElementById("from").value;
  var email = localStorage.getItem('email');
  console.log(lat1);
if (email == null)
    document.getElementById("approved").innerHTML = "Please login again!";
    
document.getElementById("ok").style.display = "block";

   var url         = "http://localhost/carpool/matchwithdriver.php";

    
    var xmlhttp     = new XMLHttpRequest();

    
    xmlhttp.onload = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
           var jsondata = xmlhttp.responseText;
            console.log(xmlhttp.responseText);
            var res = jsondata.split("!");
           console.log(res);
            if(typeof res[2] != 'undefined')
                {
                  document.getElementById("approved").innerHTML = "You have been matched with "+res[2]+"<br>Check your mail for further instructions";
                document.getElementById("driver").value = res[4];
                document.getElementById("count").value = parseInt(res[3]) + 1;
                console.log(document.getElementById("count").value);
                }
                else
                {
                  document.getElementById("approved").innerHTML = "Your request has been submitted!";
                }
           
        }
    };
    xmlhttp.open("POST", url, true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
    xmlhttp.send("lati1="+lat1+ "&longi1="+long1+ "&lati2="+lat2+ "&longi2="+long2+ "&to="+to+"&from="+from+"&email="+email);

}




function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}


</script>

    
</html>
