<!DOCTYPE html>

<html>
    <head>
         <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           https://maxcdn.bootstrapcdn.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           https://maxcdn.bootstrapcdn.com
">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/index.js" type="text/javascript"></script>



  <!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>Smart Carpool</title>

        
    </head>

    <body>
    <div class="view">







<div id="mySidenav" class="sidenav">
  <ul id="menu-v">
    <li><a href="Home.html">Home</a>
    </li><br>
    <li><a href="Account.html">Account</a>
    </li><br>
    

    <li><a href="Green.html">Go Green!</a>
    </li><br>
    <li><a href="Book.html">Book Now!</a>
    </li><br>

    <li><a href="Driver.html">Want to be a driver?</a>
    </li><br>

<li><a href="" id="exit">Exit</a>
    </li><br>
        </ul>

</div>
<div id="menudiv">
<!-- Use any element to open the sidenav -->
<span id="sidemenu">Menu</span>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


    <div class="aboutus">
                    <p>We help anyone who is going from A to B explore and try out smart travel option carpooling. Our goal is to ease gridlock while helping you save time, energy comsumption and money<br>Be a driver and travel to your destination with someone to commute with and earn $2 per rider.</p>
                </div>

                <div class="action">

                    <div class="loginregister">
            <button class="login" ng-click="" title="Login" aria-label="Login" id="idlogin" type="button" style="cursor: pointer;" tabindex="0" role="button"><a href="logind.html"  style="text-decoration: none; ">Login</a></button>

            <button class="register" ng-click="" title="Register" aria-label="Register" id="idregister" type="button" style="cursor: pointer;" tabindex="0" role="button"><a href="registerd.html" style="text-decoration: none; ">Register</a></button>
          </div>


                </div>

                
</body>






    
</html>
