<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="js/index.js" type="text/javascript"></script>
        <title>Home</title>

        
    </head>
        
    </head>

    <body>
    <div class="view">







<div id="mySidenav" class="sidenav">
  <ul id="menu-v">
    <li><a href="Home.html">Home</a>
    </li><br>
    <li><a href="Account.html">Account</a>
    </li><br>
    

    <li><a href="Green.html">Go Green!</a>
    </li><br>
    <li><a href="Book.html">Book Now!</a>
    </li><br>

    <li><a href="Driver.html">Want to be a driver?</a>
    </li><br>

<li><a href="" id="exit">Exit</a>
    </li><br>
        </ul>

</div>
<div id="menudiv">
<!-- Use any element to open the sidenav -->
<span id="sidemenu">Menu</span>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->


    <div class="aboutus">
                    <p>We help anyone who is going from A to B explore and try out smart travel option carpooling. Our goal is to ease gridlock while helping you save time, energy comsumption and money</p>
                </div>

                <div class="action">

                    <div class="loginregister">
            <button class="login" ng-click="" title="Login" aria-label="Login" id="idlogin" type="button" style="cursor: pointer;" tabindex="0" role="button"><a href="login.html" style="text-decoration: none; ">Login</a></button>

            <button class="register" ng-click="" title="Register" aria-label="Register" id="idregister" type="button" style="cursor: pointer;" tabindex="0" role="button"><a href="register.html" style="text-decoration: none; ">Register</a></button>
          </div>
                </div>

                <div class"=joinnow">
                    <img src="img/join_now.png" alt="Join" style="width: 245px;
    height: 134px;
    margin-left: 73px;
    margin-top: 20px;">
                </div>

</div>
</body>






    
</html>
