<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script src="/js/index.js" type="text/javascript"></script>
        <title>Smart Carpool</title>



 <script type="text/javascript">
 window.onload=function(){
 

  localStorage.clear();
 

 var el = document.getElementById('sidemenu');
    if(el){
        el.addEventListener('click', openNav, false);
        }

    var le = document.getElementById('exit');
    if(le){
        le.addEventListener('click', closeNav, false);
        }

    



}

/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.body.style.backgroundColor = "white";
}

 </script>
        
    </head>
    <body>
    <div class="view">





<div id="mySidenav" class="sidenav">
  <ul id="menu-v">
    <li><a href="Home.html">Home</a>
    </li><br>
    <li><a href="Account.html">Account</a>
    </li><br>
    <li><a href="Green.html">Go Green!</a>
    </li><br>
    <li><a href="book.html">Book Now!</a>
    </li><br>

    <li><a href="Driver.html">Want to be a driver?</a>
    </li><br>

<li><a href="" id="exit">Exit</a>
    </li><br>
        </ul>

</div>
<div id="menudiv">
<!-- Use any element to open the sidenav -->
<span id="sidemenu">Menu</span>
</div>
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="logo">
  <a href="index.html">
  <img src="img/smartcarpool.jpg" alt="Home" style="">
</a>
<p style="
    margin-left: 69px;
    margin-top: 69px;
    font-size: x-large;
    color: navy;    font-style: italic;
">
    Smart Carpool</p>
</div>

    
</body>

</html>
